<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library</title>
</head>
<body>
<form action="addbook" method = "post">
	
	Select Library : 
		<select name = "library" id = "library">
			<option value = "Library1">Library1</option>
			<option value = "Library2">Library2</option>
			<option value = "Library3">Library3</option>
		</select>
		<br><br>
		Book Id: <input type = "text" name = "bookId">
		<br><br>
		Book Name: <input type="text" name = "bname">
		<br><br>
		Author: <input type="text" name = "author">
		<br><br>
		Publisher: <input type="text" name = "publisher">
		<br><br>
		<input type = "submit" value = "Add Book"> 
	</form>
</body>
</html>