<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library</title>
</head>
	<body>
		<fieldset style="width: 30%">
			<form action="./searchbook" method="get">
				<table>
					<tr>
						<td>Enter Book ID</td>
						<td><input type="number" id="bookid"
						placeholder="enter your bookid.."><br></td>
					</tr>
					<tr>
						<td colspan="3" align="center"><br /> <input type="submit"
						value="search"></td>
					</tr>
				</table>
			</form>
		</fieldset>
	</body>
</html>