<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library</title>
</head>
<body>
	<form action="./updatebook" method = "post">
		<table>
			<tr>
				<td>Book ID</td>
				<td>:</td>
				<td><input type="number" name="bookId" required></td>
			</tr>
			<tr>
				<td>Book name</td>
				<td>:</td>
				<td><input type="text" name="bname" required></td>
			</tr>

			<tr>
				<td>Author</td>
				<td>:</td>
				<td><input type="text" name="author" required></td>
			</tr>

			<tr>
				<td>Publisher</td>
				<td>:</td>
				<td><input type="text" name="publisher" required></td>
			</tr>

			<tr>
				<td colspan="3" align="center"><br />
				<input type="submit" value="Update Book"></td>
			</tr>
		</table>
	</form>
</body>
</html>